.. diffusionmodels documentation master file, created by
   sphinx-quickstart on Sat Apr 13 18:08:14 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to diffusionmodels's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autosummary::
   :toctree: _autosummary
   :template: custom-module-template.rst
   :recursive:

   diffusion_models

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
