diffusion\_models.models.unet.AttentionEncodingBlock
====================================================

.. currentmodule:: diffusion_models.models.unet

.. autoclass:: AttentionEncodingBlock
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AttentionEncodingBlock.__init__
      ~AttentionEncodingBlock.forward
   
   

   
   
   