diffusion\_models.models.vae.VariationalAutoencoder
===================================================

.. currentmodule:: diffusion_models.models.vae

.. autoclass:: VariationalAutoencoder
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~VariationalAutoencoder.__init__
      ~VariationalAutoencoder.forward
      ~VariationalAutoencoder.reparameterize
   
   

   
   
   