diffusion\_models.utils.datasets.Cifar10Dataset
===============================================

.. currentmodule:: diffusion_models.utils.datasets

.. autoclass:: Cifar10Dataset
   :members:
   :show-inheritance:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~Cifar10Dataset.download
      ~Cifar10Dataset.extra_repr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Cifar10Dataset.base_folder
      ~Cifar10Dataset.filename
      ~Cifar10Dataset.meta
      ~Cifar10Dataset.test_list
      ~Cifar10Dataset.tgz_md5
      ~Cifar10Dataset.train_list
      ~Cifar10Dataset.url
   
   