diffusion\_models.models.positional\_encoding.PositionalEncoding2D
==================================================================

.. currentmodule:: diffusion_models.models.positional_encoding

.. autoclass:: PositionalEncoding2D
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PositionalEncoding2D.__init__
      ~PositionalEncoding2D.forward
   
   

   
   
   