diffusion\_models.models.vae.ResNetDecoderBlock
===============================================

.. currentmodule:: diffusion_models.models.vae

.. autoclass:: ResNetDecoderBlock
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ResNetDecoderBlock.__init__
      ~ResNetDecoderBlock.forward
   
   

   
   
   