diffusion\_models.utils.helpers.dotdict
=======================================

.. currentmodule:: diffusion_models.utils.helpers

.. autoclass:: dotdict
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~dotdict.__init__
      ~dotdict.clear
      ~dotdict.copy
      ~dotdict.fromkeys
      ~dotdict.get
      ~dotdict.items
      ~dotdict.keys
      ~dotdict.pop
      ~dotdict.popitem
      ~dotdict.setdefault
      ~dotdict.update
      ~dotdict.values
   
   

   
   
   