diffusion\_models.spine\_dataset.spatial\_transformer.SpatialTransformer
========================================================================

.. currentmodule:: diffusion_models.spine_dataset.spatial_transformer

.. autoclass:: SpatialTransformer
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SpatialTransformer.__init__
      ~SpatialTransformer.forward
   
   

   
   
   