diffusion\_models.models.unet.AttentionDecodingBlock
====================================================

.. currentmodule:: diffusion_models.models.unet

.. autoclass:: AttentionDecodingBlock
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AttentionDecodingBlock.__init__
      ~AttentionDecodingBlock.forward
   
   

   
   
   