diffusion\_models.mri\_forward.undersampling\_mask.UndersamplingMask
====================================================================

.. currentmodule:: diffusion_models.mri_forward.undersampling_mask

.. autoclass:: UndersamplingMask
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~UndersamplingMask.__init__
      ~UndersamplingMask.forward
   
   

   
   
   