diffusion\_models.models.forward\_diffusion.ForwardDiffusion
============================================================

.. currentmodule:: diffusion_models.models.forward_diffusion

.. autoclass:: ForwardDiffusion
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ForwardDiffusion.cosine_scheduler
      ~ForwardDiffusion.forward
      ~ForwardDiffusion.linear_schedule
   
   

   
   
   