diffusion\_models.models.multicoil.MultiCoilReducer
===================================================

.. currentmodule:: diffusion_models.models.multicoil

.. autoclass:: MultiCoilReducer
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MultiCoilReducer.__init__
      ~MultiCoilReducer.forward
   
   

   
   
   