\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Forward Diffusion Process: An image is iteratively destroyed by adding normally distributed noise, according to a schedule. This represents a Markov process where the transition probability $q(x_t|x_{t-1})$.\relax }}{xi}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example of Iterative Image Destruction through Forward Diffusion Process: The indices give the time step in the iterative destruction process, where $\beta $ was created according to a linear noise variance schedule (5000 steps from in the 0.001 to 0.02 range and picture resolution of 4016 by 6016 pixels).\relax }}{xi}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
